//Paleta de colores: http://paletton.com/palette.php?uid=53W0u0kIL%2B%2Bfd%2B%2Blg%2B%2B%2B%2BnO%2B%2BhD
//Palette UID: 53W0u0kIL++fd++lg++++nO++hD
@body-bg: #1A82C5;
@a1: #BFD3DF;
@a2: #5B87A3;
@a3: #017CCB; 
@a4: #024876;
@v0: #08A9FF;
/*@m0: #690EFF;
@m1: #BB91FF;
@m2: #9F65FF;
@m3: #310081;
@m4: #240060;
@v0: #08A9FF;
@v1: #8CD7FF;
@v2: #5FC7FF;
@v3: #004E78;
@v4: #003A59;
@a: #A5DF00;*/
@n: #000;
@b: #fff;


//Fuentes
@sans-serif:  			  "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif:       			  "Indie Flower", "Times New Roman", Times, serif;
@alef: 	  			  	  "Alef";
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @alef;
//Tamaño
@font-size-base:          25px;
//Color
@text-color:              @n;
//Color de los liks
@link-color:              @a2;
@link-hover-color:        darken(@link-color, 25%);
@link-hover-decoration:   underline;
//Para que añada banda de color primario
@brand-primary: 		  @a2;
//Redondeo del borde
@border-radius-base:      15px;
	//MENU
//Altura menu en pequeño
@navbar-height:           35px;
//Color fondo menu
@navbar-inverse-bg:       @a1;
//Color fondo menu desplegable
@dropdown-bg:             @a1;
//Color texto menu desplegable
@dropdown-link-color:     @a4;
//Texto menu
@gray-base:               @a4;
@gray-light:              lighten(@gray-base, 5%); // color texto menu

