32c32
<           <li><a href="index.html" class="active"><span>Presentacion</span></a></li>
---
>           <li><a href="index.html"><span>Presentacion</span></a></li>
35c35
<           <li><a href="contacta.html"><span>Contacta</span></a></li>
---
>           <li><a href="contacta.html" class="active"><span>Contacta</span></a></li>
46c46
<             <h2>Pacmar, compromiso de calidad</h2>
---
>             <h2>Formulario de contacto</h2>
49,54c49,92
<             <h3>¿Quienes somos?</h3>
<             <p>Pacmar es una empresa de Huesca dedicada principalmente a las impermeabilizaciones y reformas. Nuestra especializacion es el microcemento y sus posibles aplicaciones artisticas.</p>
<             <img class="logo" src="images/logo_modificado.jpg" alt="Tarjeta de contacto Pacmar"/>
<             <p>Afincados en Huesca capital, Pacmar tiene los materiales mas innovadores y las técnicas de aplicado necesarias, para crear de su hogar un lugar tan único como personal.</p>
< <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2958.6813381745824!2d-0.4008885000000405!3d42.1357047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5844479f076929%3A0xe474e81a4e2d5962!2sAv.+los+Danzantes+de+Huesca%2C+30%2C+22005+Huesca!5e0!3m2!1ses!2ses!4v1425668843140"></iframe>
<             <p>Respondemos a sus necesidades y coordinamos los gremios necesarios para que nuestro servicio sea tan rapido como invisible.</p>
---
>             <h3>Consulte sus dudas</h3>
>             <p>Pacmar impermeabilizaciones y reformas tiene un servicio personalizado
>             para cada cliente, no dude en ponerse en contacto para obtener la informacion personalizada sin ningun compromiso</p>
>             <br/>
> <form action="" method="post">       
> <fieldset>
>     <legend><strong>Información de Contacto:</strong></legend>     
>         <div>
>             <label for="nombre">Nombre:</label>
>                 <input class="text" type="text" id="nombre" name="nombre"/>
>         </div>
>         <div>                    
>             <label for="telefono">Teléfono:</label>
>                 <input class="text" type="text"/>
>         </div>  
>         <div>
>             <label for="email">Email:</label>
>                 <input class="text" type="email"/>
>         </div>        
>         <div>
>             <label for="conocer">¿Cómo nos ha conocido?</label>
>             <select>
>                 <option value="0" disabled="" selected="selected">Seleccione una opcion</option>
>                 <option value="1">A través de un amigo o conocido</option>
>                 <option value="2">Publicidad</option>
>                 <option value="3">Radio</option>
>                 <option value="4">Internet</option>                           
>                 <option value="3">Prefiero no contestar</option> 
>             </select>
>         </div>
>  </fieldset>
>  <fieldset>
>     <legend><strong>Describa su consulta:</strong></legend>
>     <div id="datos_facturacion">                      
>         <div id="reforma"> 
>             <textarea name="reforma" spellcheck="true" rows="5" cols="50" tabindex="4">
>             </textarea>  
>         </div>
>  </fieldset>
>  <div id="pie">
>     <input type="submit" value="Enviar" />
> </div> 
> 
> </form>
62,68c100,105
<     <a href="https://www.pinterest.com/pacmar2012/" target="_blank"><li id="pinterest"></li></a>
<     <a href="https://www.facebook.com/pacmar2012" target="_blank"><li id="facebook"></li></a>
<     <a href="https://es.foursquare.com/v/pacmar/5386f2ac498e52bf99f2cff4" target="_blank"><li id="foursquare"></li></a>         
<     <a href="https://www.youtube.com/channel/UCZ0u4LUE7Ip4ffxu9bOT3Hg" target="_blank"><li id="youtube"></li></a>    
<     <a href="https://plus.google.com/u/0/110957859417620987232/posts" target="_blank"><li id="googlemas"></li></a>
<     <a href="mailto:pacmar2012@yahoo.es?Subject=Mensaje%20web"><li id="yahoo" target="_blank"></li></a>
<     <a href="mailto:pacmar2012@gmail.com?Subject=Mensaje%20web"><li id="google" target="_blank"></li></a>
---
> 	<a href="google.es"><li id="facebook"></li></a>
>     <li id="twitter"></li>
>     <li id="youtube"></li>    
>     <li id="linkedin"></li>      
>     <li id="google"></li>       
>     <a href="https://www.pinterest.com/pacmar2012/"><li id="pinterest"></li></a>  
